{
  "manifest_version": 2,

  "name": "Discogs Enhancer",
  "short_name": "Discogs Enhancer",
  "description": "Adds a dark theme, price comparisons, feedback alerts, currency converter, configurable quick search, & more to Discogs and Chrome!",
  "version": "1.16.4",
  "author": "Matthew Salcido",
  "homepage_url": "http://www.msalcido.com/discogs-enhancer",
  "browser_action": {
    "default_title": "Discogs Enhancer",
    "default_icon": "img/icon_128.png",
    "default_popup": "html/popup.html"
  },

  "content_scripts": [
      {
       "matches": ["*://*.discogs.com/*"],
       "js": [
          "js/jquery/jquery-min.js",
          "js/background.js"
        ],
       "run_at" : "document_start"
      }
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "background": {
     "scripts": [
        "js/runtime-messages/runtime-messages.js",
        "js/search-contextual-menu.js",
        "js/background.js"
      ]
   },

  "minimum_chrome_version": "48",

  "permissions": [
    "*://*.discogs.com/*",
    "storage",
    "contextMenus",
    "tabs",
    "notifications"
    ],

    "web_accessible_resources": [
      "css/blocked-seller.css",
      "css/currency-converter.css",
      "css/dark-theme.css",
      "css/everlasting-marketplace.css",
      "css/feedback-notifier.css",
      "css/marketplace-highlights.css",
      "css/pre-loader.css",
      "css/text-format-shortcuts.css",
      "html/about.html",
      "html/block-sellers.html",
      "js/apply-highlights.js",
      "js/better-collection-ui.js",
      "js/chart/chart.js",
      "js/currency-converter.js",
      "js/everlasting-marketplace.js",
      "js/exchange-rates/update-exchange-rates.js",
      "js/feedback-notifier.js",
      "js/hide-blocked-sellers.js",
      "js/hide-items-below-condition.js",
      "js/jquery/extensions.js",
      "js/jquery/jquery-min.js",
      "js/notes-char-count.js",
      "js/options/options.js",
      "js/release-durations.js",
      "js/release-history-legend.js",
      "js/resource-library/resource-library.js",
      "js/sort-explore-lists.js",
      "js/sort-marketplace-lists.js",
      "js/sort-personal-lists.js",
      "js/suggested-prices-all.js",
      "js/suggested-prices-release-page.js",
      "js/suggested-prices-single.js",
      "js/tests/unit-tests.js",
      "js/text-format-shortcuts.js"
    ],

    "icons": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "48": "img/icon_48.png",
      "128": "img/icon_128.png"
    }
}
