{
  "name": "discogs-enhancer",
  "version": "2.10.3",
  "description": "A Chrome extension that adds useful functionality to Discogs.com! https://www.discogs-enhancer.com",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "bump": "node version-bump.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salcido/discogs-enhancer.git"
  },
  "keywords": [],
  "author": "Matthew Salcido",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/salcido/discogs-enhancer/issues"
  },
  "homepage": "https://github.com/salcido/discogs-enhancer#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.14.0",
    "node-sass": "^4.11.0",
    "puppeteer": "^1.8.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.2.3"
  }
}
